{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=TAIGROM\\SQLEXPRESS;Initial Catalog=Aprovacao;Integrated Security=SSPI;"
  }
}
